<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="asset/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="https://sb-ui-kit-pro.startbootstrap.com/index.html">SB UI Kit Pro</a>
        </div>
        <div class="nav">
            <ul>
                <li>Home</li>
                <li>Landings</li>
                <li>Pages</li>
                <li>Documentation</li>
            </ul>
            <a href="">Buy Now</a>
        </div>
    </header>
</body>
</html>